@media screen and (max-width: 340px) {
  .nav__menu {
    row-gap: 2rem;
    padding-block: 2.5rem;
  }

  .nav__button-ghost {
    padding: 0.75rem 2rem;
  }

  .nav__img-circle {
    width: 10px;
  }

  .nav__img-spring {
    width: 20px;
    top: 20rem;
  }

  .home__container {
    row-gap: 3rem;
  }

  .home__img {
    transform: translateX(2.5rem);
  }

  .home__img-circle-big {
    width: 200px;
    top: -5rem;
    right: -8rem;
  }

  .home__img-circle-small {
    width: 10px;
    top: 15rem;
    right: 1rem;
  }

  .home__img-spring {
    top: 11rem;
    left: 1rem;
  }

  .how__container {
    grid-template-columns: initial;
  }

  .benefit__article {
    max-height: 17rem;
    row-gap: 0.75rem;
  }

  .benefit__img {
    width: 50px;
    height: 50px;
  }

  .benefit__description {
    font-size: var(--font-size-small);
  }

  .who__container {
    grid-template-columns: 268px;
  }

  .who__img {
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 50px;
  }

  .who__img-spring {
    width: 20px;
    top: 73rem;
    left: 17rem;
  }

  .card .back {
    padding-bottom: 1rem;
  }

  .product__container {
    margin-inline: 1rem;
  }

  .product__tabs {
    height: 7rem;
  }

  .product__tabs-months li {
    padding: 0 0.5rem;
  }

  .card__discount {
    font-size: var(--font-size-small);
    font-weight: var(--font-semi-bold);
  }

  .card__description {
    padding: 0 1rem;
    font-weight: var(--font-regular);
  }

  .card__description-back {
    font-size: var(--font-size-smaller);
    font-weight: var(--font-regular);
  }

  .back .card__button-main {
    font-size: var(--font-size-smaller);
    text-align: center;
  }

  .faq__container {
    grid-template-columns: initial;
    margin-inline: 1rem;
  }

  .faq__question label {
    height: 5rem;
  }

  .faq__question .collapsible {
    padding: 0 0.5rem;
  }

  .question__answer {
    font-size: var(--font-size-small);
    font-weight: var(--font-semi-bold);
  }
}

@media screen and (min-width: 576px) {
  .home__data {
    padding: 0 7rem;
  }

  .home__img {
    width: 400px;
  }

  .home__img-spring {
    top: 11rem;
    left: 4rem;
  }

  .how__content {
    row-gap: 4rem;
  }

  .who__container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 3rem;
  }

  .who__content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
  }

  .who__item {
    grid-template-rows: 60px auto;
  }

  .who__title {
    font-size: var(--font-size-normal);
  }

  .who__image {
    width: 30%;
    grid-column: 1/-1;
  }

  .who__img {
    align-self: center;
  }

  .product__container {
    margin-inline: 7rem;
  }

  .card__description {
    font-size: var(--font-size-normal);
    font-weight: var(--font-medium);
  }

  .card__description-back {
    font-size: var(--font-size-normal);
  }

  .faq__container {
    grid-template-columns: 500px;
    margin-inline: 1rem;
  }

  .faq__question label {
    height: 4rem;
  }

  .question__answer {
    font-size: var(--font-size-small);
    font-weight: var(--font-semi-bold);
  }
}

@media screen and (min-width: 768px) {
  .nav {
    margin-inline: 2rem;
  }

  .nav__logo {
    font-size: var(--font-size-h2);
  }

  .nav__toggle,
  .nav__close {
    font-size: 1.5rem;
  }

  .nav__close {
    right: 2rem;
  }

  .home {
    padding-block: 8rem 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: initial;
    text-align: initial;
  }

  .home__data {
    width: 300px;
    margin: 0 auto;
    padding: initial;
  }

  .home__img {
    justify-self: center;
    transform: translate(5rem, -2rem);
  }

  .home__title {
    justify-content: initial;
  }

  .home__img-circle-big {
    width: 500px;
    top: -8rem;
    right: -15rem;
  }

  .home__img-circle-small {
    top: 22rem;
    left: 17rem;
  }

  .home__img-spring {
    top: 6rem;
    left: 4rem;
  }

  .how__container {
    grid-template-columns: initial;
  }

  .how__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
  }

  .how__title {
    font-size: var(--font-size-h2);
  }

  .how__description {
    width: 17rem;
  }

  .how__step:nth-child(1) .how__bg,
  .how__step:nth-child(4) .how__bg {
    transform: skewY(2deg);
  }

  .how__step:nth-child(2) .how__bg {
    transform: skewY(-2deg);
  }

  .how__step:nth-child(1) .how__num,
  .how__step:nth-child(3) .how__num {
    right: initial;
    left: 1rem;
  }

  .how__step:nth-child(2) .how__num,
  .how__step:nth-child(4) .how__num {
    left: initial;
    right: 1rem;
  }

  .how__step:nth-child(3) .how__num,
  .how__step:nth-child(4) .how__num {
    top: 1rem;
  }

  .benefit__title {
    margin: 0.5rem 0 1rem;
    font-size: var(--font-size-h2);
  }

  .benefit__description {
    padding: 0 2rem;
  }

  .who__container {
    margin-inline: 4rem;
  }

  .who__content {
    column-gap: 8rem;
  }

  .who__item {
    grid-template-columns: 60px minmax(350px);
  }

  .product__container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .faq__container {
    grid-template-columns: 700px;
  }

  .faq__question label {
    height: 5rem;
  }

  .faq__question-title {
    font-size: var(--font-size-h2);
  }

  .question__answer {
    font-size: var(--font-size-normal);
    font-weight: var(--font-semi-bold);
  }

  .footer__container {
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin-inline: 2rem;
  }

  .footer__logo {
    grid-column: 1/3;
  }

  .footer__link {
    grid-column: 3/5;
    grid-row: 1/2;
    justify-self: center;
  }

  .footer__social {
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: flex-end;
  }

  .footer__button {
    justify-self: stretch;
    text-align: center;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 6rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__button-ghost {
    padding: 0.5rem 2rem;
    font-size: var(--font-size-normal);
    font-weight: var(--font-medium);
  }

  .nav__img-spring {
    display: none;
  }

  .nav__img-circle {
    display: none;
  }

  .home__container {
    padding-top: 4rem;
  }

  .home__data {
    width: 400px;
    margin: 0 auto;
    padding: initial;
  }

  .home__title img {
    width: 5rem;
  }

  .home__img {
    width: 500px;
    transform: translate(5rem, -5rem);
  }

  .home__img-text-bg {
    width: 200px;
    display: block;
    position: absolute;
    top: 9rem;
    left: 7rem;
  }

  .home__img-circle-big {
    width: 600px;
    top: -8rem;
    right: -15rem;
  }

  .home__img-circle-medium {
    width: 250px;
    top: 15rem;
    left: -10rem;
  }

  .home__img-spring,
  .home__img-circle-small {
    display: none;
  }

  .how__step {
    padding: 1.5rem 4rem;
  }

  .how__num {
    font-size: var(--font-size-h1);
  }

  .who__content {
    grid-template-columns: 360px 1fr 360px;
    grid-template-rows: repeat(3, 1fr);
    column-gap: initial;
  }

  .who__image {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/-1;
    align-self: center;
  }

  .who__title {
    font-size: var(--font-size-h3);
  }

  .product__card {
    height: 36rem;
  }

  .who__img-spring {
    display: none;
  }

  .faq__question label {
    height: 7rem;
    column-gap: 1.5rem;
    padding: 0 3rem;
  }

  .question__answer {
    font-size: var(--font-size-h3);
    text-align: initial;
  }

  input[name="question"]:checked + .collapsible {
    height: 7rem;
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1300px;
  }

  .home {
    height: 100vh;
  }

  .home__container {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }

  .home__img {
    width: 500px;
    transform: translate(5rem, -1rem);
  }

  .home__img-text-bg {
    display: none;
  }

  .home__img-circle-big,
  .home__img-circle-medium {
    display: none;
  }

  .swiper-button-next:after {
    font-size: 3rem;
    position: absolute;
    right: 6rem;
  }

  .swiper-button-prev:after {
    font-size: 3rem;
    position: absolute;
    left: 6rem;
  }
}
